<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<title>other user</title>
<link href="css/style.css" rel="stylesheet" />

</head>

<body>
	<div id="dotcom-heroes">
		<div class="wrap">
			<div id="header"><!-- Start header -->
				<a class="logo" href="#"><img src="img/logo-bg.png"></a>
				<div class="name-opt">
					<span>Danny</span>
					<a class="down-arrow" href="#"><img src="img/down-select-btn-bg.png"></a>
				</div>
			</div> <!-- End Header -->
			<div id="nav">
				<div class="admin-opt">
					<label>
						<a href="#"> My to do</a>
						<div class="my-to-do">
							<span>Admin option</span>
							<a class="down-arrow" href="#"><img src="img/down-select-btn-bg.png"></a>
						</div>
					</label>
				</div>
			</div>

			<div id="content" class="clr">
				<div class="details">
					<div class="form">
						<form>
							<input class="text-field" name="todo" id="todo" type="text" placeholder="click to add todo..." />
						</form>
					</div>
					<div class="example">
						<ul>
							<li>1. Example to do</li>
							<li class="present">
								<span>2. Example to do</span>
								<div class="action">
									<label>remove</label>
									<label>done</label>
									<label><a href="#"> <img src="img/icon-circle-bg.png"></a></label>
								</div>
								<div class="added">
									<span>added by {username}</span> </br>
									<span>on {dd-mm-yyyy-hh-mm}</span>
								</div>
							</li>
							<li>3. Example to do</li>
							<li>4. Example to do</li>
							<li>
								5. Example to do this to do has multiple lines</br></br>
								  <span class="add-line"> take note on the indentation of the additional line.</span>
							</li>
							<li>6. Example to do</li>
						</ul>
					</div>
					<div class="saving"><!-- start saving -->
						<span>saving</span>
						<a class="loading" href="#"> <img src="img/loading-bg.png"></a>
					</div><!-- End saving -->
				</div><!-- End details -->
				<div class="left-sideber">
					<div class="name-list">
						<ul>
							<li> <a href="#">Danny</a> </li>
							<li> <a href="#">Jobaer</a> </li>
							<li class="curent"> <a href="#">Jochem</a> </li>
						</ul>
					</div>
				</div><!-- End left sideber -->
			</div>
		</div>
	</div>
	 
</body>
</html>